# Futurekawa-MSPR

./: .gitignore  README.md
backend-central/: api-contract.md
backend-local/: .env.example  Dockerfile  backend-local-architecture.md  docker-compose.yml  futurekawa-bridge.service  implementation_plan.md  migration-alerting-to-backend-central-plan.md  pom.xml
backend-local/scripts/: run-dev.sh
backend-local/src/main/java/com/futurekawa/backendlocal/: BackendLocalApplication.java
backend-local/src/main/java/com/futurekawa/backendlocal/config/: DataInitializer.java  MqttConfig.java  MqttProperties.java  OdooProperties.java  OpenApiConfig.java  PaysProperties.java  RestClientConfig.java
backend-local/src/main/java/com/futurekawa/backendlocal/controller/: AlerteController.java  EntrepotController.java  ExploitationController.java  LotController.java  MesureController.java  PaysController.java
backend-local/src/main/java/com/futurekawa/backendlocal/dto/: MqttMesurePayload.java
backend-local/src/main/java/com/futurekawa/backendlocal/dto/request/: CreateLotRequest.java  UpdateAlerteRequest.java  UpdateLotRequest.java
backend-local/src/main/java/com/futurekawa/backendlocal/dto/response/: AlerteResponse.java  EntrepotResponse.java  ExploitationResponse.java  LotResponse.java  MesureStockageResponse.java  PaysResponse.java
backend-local/src/main/java/com/futurekawa/backendlocal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-local/src/main/java/com/futurekawa/backendlocal/mapper/: AlerteMapper.java  EntrepotMapper.java  ExploitationMapper.java  LotMapper.java  MesureStockageMapper.java  PaysMapper.java
backend-local/src/main/java/com/futurekawa/backendlocal/model/: Alerte.java  Entrepot.java  Exploitation.java  Lot.java  MesureStockage.java  Pays.java
backend-local/src/main/java/com/futurekawa/backendlocal/model/enums/: NiveauAlerte.java  StatutAlerte.java  StatutLot.java  TypeAlerte.java
backend-local/src/main/java/com/futurekawa/backendlocal/mqtt/: MqttMessageHandler.java
backend-local/src/main/java/com/futurekawa/backendlocal/odoo/: OdooEmailService.java  OdooQualityAlertService.java  OdooRpcClient.java
backend-local/src/main/java/com/futurekawa/backendlocal/repository/: AlerteRepository.java  EntrepotRepository.java  ExploitationRepository.java  LotRepository.java  MesureStockageRepository.java  PaysRepository.java
backend-local/src/main/java/com/futurekawa/backendlocal/scheduler/: PeremptionScheduler.java
backend-local/src/main/java/com/futurekawa/backendlocal/service/: AlerteService.java  EntrepotService.java  ExploitationService.java  LotService.java  MesureService.java  PaysService.java
backend-local/src/main/resources/: application.yml
backend-local/src/test/java/com/futurekawa/backendlocal/: OpenApiExportTest.java
docs/: ARCHITECTURE.md  GLOSSAIRE.md  ROADMAP.md  grille-evaluation.md  mini-pc-deploy.md  sujet.md
docs/cadrage/: schema-automatisation.md
frontend-web/: .env.example  env.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json
frontend-web/src/: App.vue  main.ts
frontend-web/src/api/: alertes.ts  entrepots.ts  exploitations.ts  lots.ts  mesures.ts  pays.ts
frontend-web/src/components/alerts/: AlertFeed.vue  AlertItem.vue
frontend-web/src/components/charts/: ConditionTimeSeries.vue  RoastGauge.vue
frontend-web/src/components/common/: AppModal.vue  EmptyState.vue  KpiCard.vue  LoadingState.vue  PaginationBar.vue  StatusBadge.vue
frontend-web/src/components/layout/: AppHeader.vue  AppShell.vue  CountryRail.vue
frontend-web/src/composables/: useRoast.ts
frontend-web/src/lib/: echarts.ts  groups.ts  http.ts
frontend-web/src/mocks/: handlers.ts
frontend-web/src/mocks/fixtures/: db.ts
frontend-web/src/router/: index.ts
frontend-web/src/stores/: auth.ts  country.ts
frontend-web/src/styles/: base.css  tokens.css
frontend-web/src/types/: api.ts
frontend-web/src/views/: AlertesView.vue  DashboardView.vue  EntrepotDetailView.vue  LoginView.vue  LotsView.vue
iot/: .env.example  implementation_plan.md
iot/arduino-uno/: futurekawa_dht22.ino
iot/serial-bridge/: serial_mqtt_bridge.py
odoo/: implementation_plan.md
odoo/addons/futurekawa_quality/: __manifest__.py
odoo/addons/futurekawa_quality/data/: ir_sequence_data.xml  mail_template_data.xml  partner_category_data.xml
odoo/addons/futurekawa_quality/models/: quality_alert.py
odoo/addons/futurekawa_quality/security/: ir.model.access.csv
odoo/addons/futurekawa_quality/views/: quality_alert_views.xml
